{
  "compilerOptions": {
    "strict": true,
    "target": "ES6",
    "outDir": "dist",
    "module": "commonjs",
    "skipLibCheck": true,
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  }
}
